.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
  transform: scale(1.3);
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: whitesmoke;
}

.card {
  /* display: flex; */
  position: relative;
  padding: 25px;
  height: 400px;
  width: 450px;
  border-radius: 10px;
  margin: 0px 10px 0px 10px ;
  /* left: 50px; */
  /* margin: ; */
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}

.intro {
  height: 50px;
  width: 220px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(27, 27, 27, 0.5);
  color: white;
  transition: 0.5s;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
h1 {
  margin: 10px;
  font-size: 40px;
  /* visibility: hidden;
    opacity: 0; */
}
.intro p {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}
span {
  font-weight: bold;
}
.card:hover {
  cursor: pointer;
}
.card:hover .intro {
  height: 90px;
  /* bottom: 220px; */
  /* background-color: black; */
}
.card:hover p {
  opacity: 1;
  visibility: visible;
}
.card:hover img {
  transform: scale(1.5);
  /* transform: scale(1.2) ; */
}
.body {
  margin-top: 1vh;
  border: 2px solid;
  /* border-radius: 10px; */
}
.inner1 {
  border: 2px solid;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.walls .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}
@media all and (min-width: 200px) and (max-width: 700px) {
  .container {
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .intro {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
  }
}